# Loop-Signage

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytv/: Application.kt
app/src/main/java/com/example/mytv/data/network/: ApiService.kt
app/src/main/java/com/example/mytv/data/room/: Appdatabase.kt  WeatherDao.kt
app/src/main/java/com/example/mytv/data/room/converters/: CityConverter.kt  CloudConverter.kt  CoordConverter.kt  ListItemConverter.kt  MainConverter.kt  RainConverter.kt  SysConverter.kt  WeatherItemConverter.kt  WindConverter.kt
app/src/main/java/com/example/mytv/datastructures/: modeNode.kt
app/src/main/java/com/example/mytv/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/mytv/model/: Weather.kt
app/src/main/java/com/example/mytv/receivers/: RunOnStartup.java
app/src/main/java/com/example/mytv/repository/: MainRepository.kt
app/src/main/java/com/example/mytv/ui/activities/: MainActivity.kt
app/src/main/java/com/example/mytv/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/mytv/ui/fragments/watch/: FragmentWatch.kt  FragmentWatchViewModel.kt
app/src/main/java/com/example/mytv/utils/: Constants.kt  NetworkBoundResource.kt  Resource.kt  UtilityFunctions.kt  WeatherUtils.kt
app/src/main/res/drawable/: gradient_bottom.xml  gradient_up.xml  gradient_weather.xml  ic_clear.xml  ic_cloudy.xml  ic_crop_to_fit.xml  ic_fit_to_screen.xml  ic_fixed_height.xml  ic_fixed_width.xml  ic_fog.xml  ic_light_clouds.xml  ic_orientation.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml
app/src/main/res/layout/: custom_player.xml  fragment_watch.xml  main.xml  news_bottomsheet.xml  player_header.xml  weather_widget.xml  widget_ads.xml  widget_player.xml  widget_slidingtext.xml  widget_time.xml  widget_weather.xml
app/src/main/res/layout-land/: fragment_watch.xml  player_header.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
