<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/gradient_weather"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nairobi"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="5dp"
            android:text="Today,12 July 2021"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imegeview_weather"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/art_clouds" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="19"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimary" />

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:padding="10dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:gravity="center_horizontal"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="24dp"-->
        <!--                        android:layout_height="24dp"-->
        <!--                        android:gravity="center"-->
        <!--                        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"-->
        <!--                        app:tint="@color/colorPrimary" />-->

        <!--                    <com.google.android.material.textview.MaterialTextView-->
        <!--                        android:id="@+id/min_temp_text_view"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="11"-->
        <!--                        android:textColor="@color/colorPrimary" />-->
        <!--                </LinearLayout>-->


        <!--                <LinearLayout-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:gravity="center_horizontal"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <androidx.appcompat.widget.AppCompatImageView-->
        <!--                        android:layout_width="24dp"-->
        <!--                        android:layout_height="24dp"-->
        <!--                        android:gravity="center"-->
        <!--                        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"-->
        <!--                        app:tint="@color/colorPrimary" />-->

        <!--                    <com.google.android.material.textview.MaterialTextView-->
        <!--                        android:id="@+id/max_temp_text_view"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="26"-->
        <!--                        android:textColor="@color/colorPrimary" />-->
        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Cloudy"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
